<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8bbd0;
            background-image: url('https://i1.sndcdn.com/artworks-JeZQh6Hbil2Er51B-U9rx3A-t500x500.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            color: #292727;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            color: #f8f8f8;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Congratulations!</h1>
    <p>Ay kagaling Ah bata na'to, perfect!! nakakapagduda naman</p>
</body>
</html>
