<!DOCTYPE html>
<html lang="en">
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f8bbd0;
        background-image: url('https://i1.sndcdn.com/artworks-dcZZznwvCIjxzVdh-Ia2kPw-t1080x1080.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    
    }
    
    h1 {
        color: #e9d4d4;
        text-align: center;
        margin-bottom: 30px;
    }
    p {
        color: #f8f8f8;
        text-align: center;
        margin-bottom: 20px;
    }
    
    
    button {
        background-color: #c80ace;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    
    button:hover {
        background-color: #97079c;
    }
    
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Again</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Try Again!</h1>
    <p>It looks like you didn't score a perfect score. Please try the quiz again.</p>
    <button id="retry-button">Try naten ulit, ay try mo pala ulit</button>
</body>
</html>
